# http  .home-assistant.io/integrations/alexa.smart_home/

#smart_home:
#  locale: en-US #Deixar nessa localizacao que ja é a padrao para suportar tudo
#  endpoint: 'https://api.amazonalexa.com/v3/events' #foi utilizado essa regiao no console da alexa para integrar manualmente a alexa
#  client_id: !secret alexa-client-id
#  client_secret: !secret alexa-client-secret
#  filter:
#    include_entities:
#      - switch.sonoff_basic_mibox_casal
smart_home:
  #locale: en-US
  #endpoint: 'https://api.amazonalexa.com/v3/events'
  #client_id: 'https://pitangui.amazon.com/'
  #client_secret: !secret alexa-client-secret
  #client_id: !secret alexa-client-id
  filter:
    include_entities:
      # TV
      - media_player.tv_lg_quarto_casal
      - media_player.tv_sala_smartir
      # Miboxs
      - switch.sonoff_basic_mibox_casal
      - switch.sonoff_basic_mibox_sala
      # Cortinas
      - cover.zb_cortina1
      # Contatos Secos
      - switch.sonoff_mini_cs_aquecedor
      # Luzes
      - light.sonoff_minizb_lampada_cozinha
      - light.sonoff_mini_lampada_dispensa
      - light.sonoff_mini_lampada_areaservico
      - light.sonoff_minizb_lampada_banheiro_servico
      - light.sonoff_interruptor_escritorio_1
      - light.sonoff_interruptor_escritorio_2
      - light.sonoff_interruptor_escritorio_3
      - light.sonoff_interruptor_sala_esquerda_1
      - light.sonoff_interruptor_sala_direita_1
      - light.sonoff_interruptor_sala_direita_2
      - light.sonoff_interruptor_sala_direita_3
      - light.sonoff_mini_lampada_banheiro_social
      - light.sonoff_mini_lampada_espelho_banheiro_social
      - light.sonoff_interruptor_varanda_cafetei
      - light.sonoff_interruptor_varanda_princip
      - light.sonoff_mini_lampada_secundaria_varanda
      - light.sonoff_interruptor_quarto_casal_1
      - light.sonoff_interruptor_quarto_casal_2
      - light.sonoff_interruptor_quarto_casal_3
      - light.sonoff_mini_banheiro_casal
      - light.sonoff_mini_lampada_espelho_banheiro_casal
      - light.sonoff_interruptor_quarto_bebe_1
      - light.sonoff_interruptor_quarto_bebe_2
      - light.sonoff_interruptor_quarto_bebe_3
      - light.sonoff_interruptor_corredor_1
      - light.sonoff_mini_led_cozinha
      # Leds
      - light.controlador_led_cama_casal
      - light.controlador_led_setup
      - light.controlador_led_marina
      - light.controlador_led_varanda
      - light.controlador_led_nincho_esquerda
      - light.controlador_led_nincho_direita


      - switch.sonoff_mini_tv_ambilight
      # Script Infra
      - script.reiniciar_alexas
      - script.reiniciar_luzes
      - script.reiniciar_infra_red
      - script.aumentar_brilho_tv_casal
      - script.diminuir_brilho_tv_casal
      # Script de Cenas
      - script.hora_de_dormir
      - script.saindo_de_casa
      - script.preparar_banho
      # Script Canais TV Quarto Casal
      - script.tv_lg_casal_globo
      - script.tv_lg_casal_sbt
      - script.tv_lg_casal_record
      - script.tv_lg_casal_bandeirantes
      - script.tv_lg_casal_redetv

      - script.tvbox_casal_youtube
      - script.tvbox_casal_prime_video
      - script.tvbox_casal_plex
      - script.tvbox_casal_netflix
      - script.tvbox_casal_twitchtv

      # Scripts Canais TV Sala
      - script.tv_samsung_sala_globo
      - script.tv_samsung_sala_sbt
      - script.tv_samsung_sala_record
      - script.tv_samsung_sala_bandeirantes
      - script.tv_samsung_sala_redetv
      #      - script.tv_samsung_sala_globonews
      #      - script.tv_samsung_sala_mtv
      #      - script.tv_samsung_sala_multishow
      #      - script.tv_samsung_sala_sportv
      #      - script.tv_samsung_sala_viva
      #      - script.tv_samsung_sala_megapix
      #      - script.tv_samsung_sala_warner
      #      - script.tv_samsung_sala_fx
      #      - script.tv_samsung_sala_fox
      #      - script.tv_samsung_sala_history
      #      - script.tv_samsung_sala_sony
      #      - script.tv_samsung_sala_discovery
      #      - script.tv_samsung_sala_tnt
      #      - script.tv_samsung_sala_natgeos
      #      - script.tv_samsung_sala_space
      #      - script.tv_samsung_sala_universal
      #      - script.tv_samsung_sala_cartoon
      #      - script.tv_samsung_sala_nickelodeon
      #      - script.tv_samsung_sala_disney

      - script.tvbox_sala_youtube
      - script.tvbox_sala_prime_video
      - script.tvbox_sala_plex
      - script.tvbox_sala_netflix
      - script.tvbox_sala_twitchtv

      # Ar condicionados
      - climate.ar_casal
      - climate.ar_bebe
      - climate.ar_sala
      # Ventiladores
      - script.ventilador_sala_desligar
      - script.ventilador_sala_minimo
      - script.ventilador_sala_medio
      - script.ventilador_sala_maximo
      - script.exaustor_sala_minimo
      - script.exaustor_sala_medio
      - script.exaustor_sala_maximo
      - script.ventilador_escritorio_desligar
      - script.ventilador_escritorio_minimo
      - script.ventilador_escritorio_medio
      - script.ventilador_escritorio_maximo
      - script.exaustor_escritorio_minimo
      - script.exaustor_escritorio_medio
      - script.exaustor_escritorio_maximo
      - script.ventilador_casal_desligar
      - script.ventilador_casal_minimo
      - script.ventilador_casal_medio
      - script.ventilador_casal_maximo
      - script.exaustor_casal_minimo
      - script.exaustor_casal_medio
      - script.exaustor_casal_maximo
      - script.ventilador_bebe_desligar
      - script.ventilador_bebe_minimo
      - script.ventilador_bebe_medio
      - script.ventilador_bebe_maximo
      - script.exaustor_bebe_minimo
      - script.exaustor_bebe_medio
      - script.exaustor_bebe_maximo
      # DISPOSITIVOS IOT
      - switch.defusor_air_wick_1
      # EQUIPAMENTOS
      - switch.sonoff_pow_impressora_3d
  entity_config:
    # TV
    media_player.tv_lg_quarto_casal:
      name: TV Casal
    media_player.tv_sala_smartir:
      name: TV Sala
    # Miboxs
    switch.sonoff_basic_tvbox_sala:
      name: Tv Box Sala
    switch.sonoff_basic_tvbox_casal:
      name: Tv Box Casal
    # Cortinas
    cover.zb_cortina1:
      name: Cortina
    # Contatos Secos
    switch.sonoff_mini_cs_aquecedor:
      name: Aquecedor
    # Luzes
    light.sonoff_minizb_lampada_cozinha:
      name: Luz da Cozinha
    light.sonoff_mini_lampada_dispensa:
      name: Luz da Dispensa
    light.sonoff_mini_lampada_areaservico:
      name: Luz da Área de Serviço
    light.sonoff_minizb_lampada_banheiro_servico:
      name: Luz do Banheiro de Serviço
    light.sonoff_interruptor_escritorio_1:
      name: Luz Secundária
    light.sonoff_interruptor_escritorio_2:
      name: Luz da Entrada
    light.sonoff_interruptor_escritorio_3:
      name: Luz do Escritório
    light.sonoff_interruptor_sala_esquerda_1:
      name: Luz da Sala
    light.sonoff_interruptor_sala_direita_1:
      name: Luz da Cristaleira
    light.sonoff_interruptor_sala_direita_2:
      name: Luz do Sofá
    light.sonoff_interruptor_sala_direita_3:
      name: Luz da Mesa
    light.sonoff_mini_lampada_banheiro_social:
      name: Luz do Banheiro Social
    light.sonoff_mini_lampada_espelho_banheiro_social:
      name: Luz do Lavabo
    light.sonoff_interruptor_varanda_cafetei:
      name: Luz da Cafeteira
    light.sonoff_interruptor_varanda_princip:
      name: Luz da Varanda
    light.sonoff_mini_lampada_secundaria_varanda:
      name: Luz do Fundo
    light.sonoff_interruptor_quarto_casal_1:
      name: Luz do Quarto
    light.sonoff_interruptor_quarto_casal_2:
      name: Luz do Guarda Roupa
    light.sonoff_interruptor_quarto_casal_3:
      name: Abajour
    light.sonoff_mini_banheiro_casal:
      name: Luz do Banheiro de Casal
    light.sonoff_mini_lampada_espelho_banheiro_casal:
      name: Luz do Espelho
    light.sonoff_interruptor_quarto_bebe_1:
      name: Luz do Ventilador
    light.sonoff_interruptor_quarto_bebe_2:
      name: Luz do Armário
    light.sonoff_interruptor_quarto_bebe_3:
      name: Luz da Sanca
    light.sonoff_interruptor_corredor_1:
      name: Luz do Corredor
    light.sonoff_mini_led_cozinha:
      name: Computador

    # Leds
    light.controlador_led_cama_casal:
      name: Led do Setup
    light.controlador_led_setup:
      name: Led da Cama
    light.controlador_led_marina:
      name: Led da Marina
    light.controlador_led_varanda:
      name: Led da Varanda
    light.controlador_led_nincho_esquerda:
      name: Led Esquerdo da Sala
    light.controlador_led_nincho_direita:
      name: Led Direito da Sala
    switch.sonoff_mini_tv_ambilight:
      name: Ambilight

    # Scripts Infra
    script.reiniciar_alexas:
      name: Reiniciar Assistentes Virtuais
    script.reiniciar_luzes:
      name: Reiniciar Iluminação da Casa
    script.reiniciar_infra_red:
      name: Reiniciar Broadlinks
    script.aumentar_brilho_tv_casal:
      name: Aumentar Brilho
    script.diminuir_brilho_tv_casal:
      name: Diminuir Brilho

    # Scripts de Cenas
    script.hora_de_dormir:
      name: Hora de Dormir
    script.saindo_de_casa:
      name: Saindo de Casa
    script.preparar_banho:
      name: Preparar Banheiro Com Musica
    # Scripts Canais TV Casal

    script.tv_lg_casal_globo:
      name: TV do Casal Na Globo
    script.tv_lg_casal_sbt:
      name: TV do Casal No SBT
    script.tv_lg_casal_record:
      name: TV do Casal Na Record
    script.tv_lg_casal_bandeirantes:
      name: TV do Casal Na Band
    script.tv_lg_casal_redetv:
      name: TV do Casal Na Rede TV

    script.tvbox_casal_youtube:
      name: TV do Casal No Youtube
    script.tvbox_casal_prime_video:
      name: TV do Casal No Prime Video
    script.tvbox_casal_plex:
      name: TV do Casal No Plex
    script.tvbox_casal_netflix:
      name: TV do Casal No Netflix
    script.tvbox_casal_twitchtv:
      name: TV do Casal No Twitch

    # Scripts Canais TV Sala
    script.tv_samsung_sala_globo:
      name: TV da Sala Na Globo
    script.tv_samsung_sala_sbt:
      name: TV da Sala No SBT
    script.tv_samsung_sala_record:
      name: TV da Sala Na Record
    script.tv_samsung_sala_bandeirantes:
      name: TV da Sala Na Band
    script.tv_samsung_sala_redetv:
      name: TV da Sala Na Rede TV
    #    script.tv_samsung_sala_globonews:
    #      name: TV da Sala No Globonews
    #    script.tv_samsung_sala_mtv:
    #      name: TV da Sala No MTV
    #    script.tv_samsung_sala_multishow:
    #      name: TV da Sala No Multishow
    #    script.tv_samsung_sala_sportv:
    #      name: TV da Sala No Sport TV
    #    script.tv_samsung_sala_viva:
    #      name: TV Sala No Viva
    #    script.tv_samsung_sala_megapix:
    #      name: TV da Sala No Megapix
    #    script.tv_samsung_sala_warner:
    #      name: TV da Sala Na Warner
    #    script.tv_samsung_sala_fx:
    #      name: TV da Sala Na Éfecs
    #    script.tv_samsung_sala_fox:
    #      name: TV da Sala Na Fox
    #    script.tv_samsung_sala_history:
    #      name: TV da Sala No History
    #    script.tv_samsung_sala_sony:
    #      name: TV da Sala Na Sony
    #    script.tv_samsung_sala_discovery:
    #      name: TV da Sala No Discovery
    #    script.tv_samsung_sala_tnt:
    #      name: TV da Sala No TNT
    #    script.tv_samsung_sala_natgeos:
    #      name: TV da Sala No National Geografic
    #    script.tv_samsung_sala_space:
    #      name: TV da Sala No Space
    #    script.tv_samsung_sala_universal:
    #      name: TV da Sala No Universal
    #    script.tv_samsung_sala_cartoon:
    #      name: TV da Sala No Cartoon
    #    script.tv_samsung_sala_nickelodeon:
    #      name: TV da Sala No Nickelodeon
    #    script.tv_samsung_sala_disney:
    #      name: TV da Sala Na Disney

    script.tvbox_sala_youtube:
      name: TV da Sala No Youtube
    script.tvbox_sala_prime_video:
      name: TV da Sala No Prime Video
    script.tvbox_sala_plex:
      name: TV da Sala No Plex
    script.tvbox_sala_netflix:
      name: TV da Sala No Netflix
    script.tvbox_sala_twitchtv:
      name: TV da Sala No Twitch

    # Ar condicionados
    climate.ar_casal:
      name: Ar do Casal
    climate.ar_bebe:
      name: Ar da Marina
    climate.ar_sala:
      name: Ar da Sala
    climate.ar_escritorio:
      name: Ar do Escritorio

    # Ventiladores
    script.ventilador_sala_desligar:
      name: Parar Ventilador da Sala
    script.ventilador_sala_minimo:
      name: Ventilador da Sala No Mínimo
    script.ventilador_sala_medio:
      name: Ventilador da Sala No Médio
    script.ventilador_sala_maximo:
      name: Ventilador da Sala No Máximo
    script.exaustor_sala_minimo:
      name: Exaustor da Sala No Mínimo
    script.exaustor_sala_medio:
      name: Exaustor da Sala No Médio
    script.exaustor_sala_maximo:
      name: Exaustor da Sala No Máximo
    script.ventilador_escritorio_desligar:
      name: Parar Ventilador do Escritório
    script.ventilador_escritorio_minimo:
      name: Ventilador do Escritório No Mínimo
    script.ventilador_escritorio_medio:
      name: Ventilador do Escritório No Médio
    script.ventilador_escritorio_maximo:
      name: Ventilador do Escritório No Máximo
    script.exaustor_escritorio_minimo:
      name: Exaustor do Escritório No Mínimo
    script.exaustor_escritorio_medio:
      name: Exaustor do Escritório No Médio
    script.exaustor_escritorio_maximo:
      name: Exaustor do Escritório No Máximo
    script.ventilador_casal_desligar:
      name: Parar Ventilador do Casal
    script.ventilador_casal_minimo:
      name: Ventilador do Casal No Mínimo
    script.ventilador_casal_medio:
      name: Ventilador do Casal No Médio
    script.ventilador_casal_maximo:
      name: Ventilador do Casal No Máximo
    script.exaustor_casal_minimo:
      name: Exaustor do Casal No Mínimo
    script.exaustor_casal_medio:
      name: Exaustor do Casal No Médio
    script.exaustor_casal_maximo:
      name: Exaustor do Casal No Máximo
    script.ventilador_bebe_desligar:
      name: Parar Ventilador da Marina
    script.ventilador_bebe_minimo:
      name: Ventilador da Marina No Mínimo
    script.ventilador_bebe_medio:
      name: Ventilador da Marina No Médio
    script.ventilador_bebe_maximo:
      name: Ventilador da Marina No Máximo
    script.exaustor_bebe_minimo:
      name: Exaustor da Marina No Mínimo
    script.exaustor_bebe_medio:
      name: Exaustor da Marina No Médio
    script.exaustor_bebe_maximo:
      name: Exaustor da Marina No Máximo

    # DISPOSITIVOS IOT
    switch.defusor_air_wick_1:
      name: Difusor

    # EQUIPAMENTOS
    switch.sonoff_pow_impressora_3d:
      name: Impressora 3D


