  accounts:
    - email: !secret amazon-user
      password: !secret amazon-password
      url: amazon.com
      exclude_devices:
        - "This Device"
        - "David's Alexa Apps"
      scan_interval: 60