# Suporte para rastrear mudanças de estado ao longo do tempo
## Incluir e excluir o que deseja rastrear
include:
  domains:
    - person
    - light
    - remote
    - media_player
    - input_select
    - input_boolean
  entities:
    - switch.sonoff_basic_tvbox_casal
    - switch.sonoff_basic_tvbox_sala
    - switch.sonoff_mini_broad_bebe
    - switch.sonoff_mini_broad_casal
    - switch.sonoff_mini_broad_escritorio
    - switch.sonoff_mini_echodot_banheiro_casal
    - switch.sonoff_mini_echodot_bebe
    - switch.sonoff_mini_echodot_casal
    - switch.sonoff_mini_echodot_cozinha
    - switch.sonoff_mini_echodot_escritorio
    - switch.sonoff_mini_echodot_varanda
    - switch.sonoff_mini_hub_usb
    - switch.sonoff_mini_modem
    - switch.sonoff_mini_tv_ambilight
    - switch.sonoff_mini_tv_sala
    - switch.sonoff_pow_ac_bebe
    - switch.sonoff_pow_ac_casal
    - switch.sonoff_pow_ac_escritorio
    - switch.sonoff_pow_ac_sala
    - switch.sonoff_pow_bancada_eletronica
    - switch.sonoff_pow_cafeteira
    - switch.sonoff_pow_boiler
    - switch.sonoff_pow_filtro
    - switch.sonoff_pow_fonte_12v
    - switch.sonoff_pow_freezer
    - switch.sonoff_pow_geladeira
    - switch.sonoff_pow_ht
    - switch.sonoff_pow_infra
    - switch.sonoff_pow_lava_louca
    - switch.sonoff_pow_maquina_lavar
    - switch.sonoff_pow_microondas
    - switch.sonoff_pow_pc_david
    - switch.sonoff_pow_quarto_casal
    - switch.sonoff_pow_servidor
    - switch.sonoff_pow_triturador
    - switch.sonoff_pow_tv_sala
    - switch.sonoff_pow_ventilador_bebe
    - switch.sonoff_pow_ventilador_casal
    - switch.sonoff_pow_ventilador_escritorio
    - switch.sonoff_pow_ventilador_sala
    - switch.sonoff_pow_impressora_3d
    - sensor.porta_sala
    - sensor.janela_bebe
    - sensor.janela_escritorio
    - sensor.fechamento_varanda_frente
    - sensor.fechamento_varanda_lateral
exclude:
  entities:
    - person.master
    - media_player.this_device
