- host: 10.0.0.40
  name: 'TV Sala'
  turn_on_action:
    - service: remote.send_command
      data:
        entity_id: remote.broadlink_rmpro_sala
        device: tv_samsung_sala
        command: power
  turn_off_action:
    - service: remote.send_command
      data:
        entity_id: remote.broadlink_rmpro_sala
        device: tv_samsung_sala
        command: power
